object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TabStop = False
    object Button1: TButton
      Align = Center
      CanFocus = False
      TabOrder = 0
      TabStop = False
      Text = 'Re-Draw'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object lytChartType: TLayout
      Align = Left
      Padding.Left = 10.000000000000000000
      Padding.Top = 5.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TabStop = False
      object Label1: TLabel
        Align = Top
        Position.X = 10.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 167.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Chart Type'
        TabOrder = 2
        TabStop = False
      end
      object cbxChartType: TComboBox
        Align = Top
        Position.X = 10.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 167.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        TabStop = False
      end
    end
    object lytOptions: TLayout
      Align = Left
      Position.X = 177.000000000000000000
      Size.Width = 168.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      TabStop = False
      object tbarLegendSize: TTrackBar
        CanParentFocus = True
        Max = 200.000000000000000000
        Min = 1.000000000000000000
        Orientation = Horizontal
        Position.X = 16.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Value = 100.000000000000000000
        OnChange = tbarLegendSizeChange
      end
      object lblLegendSize: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 8.000000000000000000
        Text = 'Legend size:'
        TabOrder = 1
      end
    end
  end
end
